cpdevtools/dcm-images-devcontainers/.github/actions/build-image/action.yml
name: Build Image
description: "Build a docker image and stores it as an artifact"
inputs:
  projectName:
    description: Project name
    required: true

runs:
  using: composite
  steps:
    - name: Install Node & Dependencies
      uses: cpdevtools/common-github-workflows/.github/actions/node-setup-pnpm@main
      with:
        nodeVersion: 24.21.0
        pnpmVersion: 10.34.5

    - name: Build
      uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
      with:
        script: actions-build
        projectFilter: ${{ inputs.projectName }}

    - name: Run Tests
      uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
      with:
        script: actions-test
        projectFilter: ${{ inputs.projectName }}

cpdevtools/dcm-images-devcontainers/.github/workflows/run-tests.yml
- name: Build .Net Image
  uses: ./.github/actions/build-image
  with:
    projectName: angular-dotnet-edge-dc-image

cpdevtools/dcm-images-devcontainers/.github/workflows/run-tests.yml
- name: Build Base Image
  uses: ./.github/actions/build-image
  with:
    projectName: base-dc-image

cpdevtools/dcm-images-devcontainers/.github/workflows/run-tests.yml
- name: Build Angular Image
  uses: ./.github/actions/build-image
  with:
    projectName: angular-dc-image

cpdevtools/dcm-images-devcontainers/.github/workflows/run-tests.yml
- name: Build .Net Image
  uses: ./.github/actions/build-image
  with:
    projectName: dotnet-dc-image